<!DOCTYPE html>
<html>
    <head>
        <title>Tara</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="chrome://tara/skin/tara_icon.png"
        />
        <style>
            #box {
                margin: auto;
                width: 60%;
                border: 2px solid #f4d754;
                padding: 10px;
                width: 320px;
                height: 185px;
            }

            #progress {
                width: 220px;
            }

            #status {
                height: 20px;
            }

            ul {
                list-style-type: none;
                padding-left: 5px;
                padding-bottom: 2px;
            }

            #button1 {
                width: 60px;
                float: right;
            }

            #msg {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 4px;
            }
        </style>
        <script>
            window.onload = function() {
                var io = window.arguments[0];
                if (io.header) document.querySelector("#status").textContent = io.header;
            }
        </script>
    </head>

    <body>
        <div id="box">
            <div id="status"></div>
            <progress id="progress" max="100" value="0"></progress>
            <button id="button1" onclick="window.close();">Cancel</button>
            <ul id="listbox"></ul>
        </div>
        <div id="msg"></div>
    </body>
</html>
