<!DOCTYPE html>
<html>
    <head>
        <title>Tara</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="chrome://tara/skin/tara_icon.png"
        />
        <style>
            p {
                margin-bottom: 4px;
            }
            #box {
                margin: auto;
                width: 60%;
                border: 2px solid #f4d754;
                padding: 10px;
                width: 360px;
                height: 185px;
                height: 200px;
                overflow-y: auto;
            }

            #buttonBlock {
                margin-top: 5px;
                float: right;
            }

            label {
                margin-left: 5px;
            }

            input:checked+label{
                font-weight: bold;
            }
        </style>
        <script>
            window.onload = function () {
                var io = window.arguments[0];
                //var io = {items: ['A','B','C']};
                document.querySelector('p').textContent = io.title;
                for (let filename of io.items) {
                    let inputNode = document.createElement("input");
                    let labelNode = document.createElement("label");
                    let divNode = document.createElement("div");

                    inputNode.setAttribute("type", "radio");
                    inputNode.setAttribute("name", "item");
                    inputNode.setAttribute("value", filename);
                    labelNode.textContent = filename;
                    divNode.appendChild(inputNode);
                    divNode.appendChild(labelNode);
                    
                    document.querySelector("form").appendChild(divNode);
                }
            };

            window.onbeforeunload = function() {
                var io = window.arguments[0];
                io.deferred && io.deferred.resolve();
            };

            window.onclose = function() {
                var io = window.arguments[0];
                io.deferred && io.deferred.resolve();
            };

            OKClick = function () {
                let node = document.querySelector("input:checked");
                if (node) {
                    window.arguments[0]['attachment'] = node.getAttribute("value");
                }
                window.close();
            }

            CancelClick = function () {
                window.close();
            }

        </script>
    </head>

    <body>
        <p id="title"></p>
        <div id="box">
            <form>
            </form>
        </div>
        <div id="buttonBlock">
            <button id="button1" onclick="CancelClick();">Canced</button>
            <button id="button2" onclick="OKClick();">OK</button>
        </div>
    </body>
</html>
